<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3边框</title>
    <style>
        .container {
            margin-top: 300px;
            display: flex;
        }

        .Box {
            border: 2px solid green;
            width: 400px;
            height: 250px;
            text-align: center;
            border-radius: 14px;
            background: lightseagreen;
            color: white;
            transition: margin 0.2s;
            margin: 5px;
        }

        .Box:hover {
            margin: -10px 0 0 10px;
        }

        .Box > p {
            margin: 40px;
            font-size: 1.2em;
        }

        .fillet {
            width: 200px;
            height: 40px;
            border-radius: 20px;
            border: 2px solid white;
            text-align: center;
            line-height: 40px;
            margin: 50px 100px;
        }
    </style>

    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"/>
    <script src="bootstrap-3.3.5-dist/js/jquery-latest.js"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="Box">
        <!--01:border-radius-->
        <p>Here you can use 'border-radius' to complete fillet.</p>

        <div class="fillet">
            <strong>Fillet</strong>
        </div>
    </div>

    <div class="Box" style="background: steelblue;border: 2px solid deepskyblue;">
        <!--01:border-shadow-->
        <p>Here you can use 'border-shadow' to complete shadow.</p>

        <div class="fillet">
            <strong>Shadow</strong>
        </div>
    </div>

    <div class="Box"
         style="background: darkred;border:15px solid transparent;border-image: url(images/border.png) 20 20 stretch;">
        <!--01:border-shadow-->
        <p>Here you can use 'border-image' to complete border image.</p>

        <div class="fillet">
            <strong>Image</strong>
        </div>
    </div>
</div>
</body>
</html>