<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 过渡</title>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"/>
    <script src="bootstrap-3.3.5-dist/js/jquery-latest.js"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-top: 200px;
        }

        .Box {
            width: 300px;
            height: 300px;
            background: lightseagreen;
            border-radius: 10px;
            -webkit-transition: margin 1s, background 1s;
            -moz-transition: margin 1s, background 1s;
            -ms-transition: margin 1s, background 1s;
            -o-transition: margin 1s, background 1s;
            transition: margin 1s, background 1s;
            padding: 130px 100px;
            font-size: 2em;
        }

        .Box:active {
            margin: 200px;
            background: lightblue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="Box">
        Animate
    </div>
</div>
</body>
</html>