<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 动画</title>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"/>
    <script src="bootstrap-3.3.5-dist/js/jquery-latest.js"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-top: 200px;
        }

        .Element {
            width: 300px;
            height: 300px;
            border-radius: 4px;
            background: lightseagreen;
            animation: myanimate 1s;
            /*animation-iteration-count: infinite;*/
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
            font-size: 2em;
            padding: 130px 100px;
        }

        .Element:hover {

        }

        @keyframes myanimate {
            from {
                background: white;
            }
            to {
                background: red;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="Element">
        Animate
    </div>
</div>
</body>
</html>