<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>界面3</title>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="HelveticaCondensed.css"/>
    <script src="bootstrap-3.3.5-dist/js/jquery-latest.js"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <style>
        .background {
            margin-top: 10px;
            /*background: linear-gradient(to bottom right, #cccccc, #fefefe);*/
            background: #000;
            border-radius: 20px;
        }

        .message {
            margin: 30px 0 0 30px;
            display: flex;
        }

        .production {
            width: 400px;
            height: 60px;
            border-radius: 15px;
            color: #ffffff;
            font: 40px 'Helvetica';
            background: #535b6e;
            margin: 10px 0 0 20px;
            text-align: center;
            line-height: 60px;
        }

        .message > img {
            margin: 20px 0 0 0;
        }

        .message > span {
            text-align: right;
            font: 40px 'Helvetica';
            color: #ffffff;
            margin: 20px 0 0 50px;
        }

        /*Box Start*/
        .box {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            /*border: 2px solid #9000ff;*/
            border: 2px solid deepskyblue;
            margin: 10px;
        }

        .box-title {
            height: 50px;
            line-height: 50px;
            background: #545D70;
            color: #fefefe;
            font-size: 24px;
            text-align: center;
            border-top-right-radius: 7px;
            border-top-left-radius: 7px;
        }

        .left-number {
            font: 80px 'Helvetica';
            height: 150px;
            line-height: 150px;
            color: #3ed436;
            margin-left: 10px;
        }

        .right-content {
            height: 150px;
            text-align: right;
        }

        .content:first-child {
            margin: 20px 0 0 20px;
        }

        .content > strong {
            font: 24px 'Helvetica';
            color: #5c5c5c;
        }

        .content > p {
            font: 14px 'HelveticaCondensed';
            color: #bfbfbf;
        }

        /*Box End*/

        /*Arrow Start*/
        .arrow {
            width: 55px;
            height: 200px;
            margin: 70px 0 0 -60px;
        }

        /*Arrow End*/

    </style>
</head>
<body class="background">
<div class="message">
    <img src="images/footer_logo.png" alt="Logo" style="height: 48px;"/>

    <div class="production">
        Production-1
    </div>

    <span class="col-md-6">2016-2-27 17:23:40</span>
</div>
<hr/>

<div class="col-md-12">
    <div class="col-md-3">
        <div class="box">
            <div class="box-title">
                iQ1 Body
            </div>

            <div style="display: inline-flex;">
                <div class="left-number">
                    86%
                </div>

                <div class="right-content">
                    <div class="content">
                        <strong>40</strong>

                        <p>OPEN DEFECTS</p>
                    </div>
                    <div class="content">
                        <strong>47</strong>

                        <p>VEHICLE PASS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arrow col-md-1">
        <img src="images/arrow.png" alt="Arrow"/>
    </div>

    <div class="col-md-3">
        <div class="box">
            <div class="box-title">
                iQ2 Paint
            </div>

            <div style="display: inline-flex;">
                <div class="left-number">
                    90%
                </div>

                <div class="right-content">
                    <div class="content">
                        <strong>32</strong>

                        <p>OPEN DEFECTS</p>
                    </div>
                    <div class="content">
                        <strong>37</strong>

                        <p>VEHICLE PASS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arrow col-md-1">
        <img src="images/arrow.png" alt="Arrow"/>
    </div>

    <div class="col-md-3">
        <div class="box">
            <div class="box-title">
                Trim Total
            </div>

            <div style="display: inline-flex;">
                <div class="left-number">
                    98%
                </div>

                <div class="right-content">
                    <div class="content">
                        <strong>32</strong>

                        <p>OPEN DEFECTS</p>
                    </div>
                    <div class="content">
                        <strong>33</strong>

                        <p>VEHICLE PASS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arrow col-md-1">
        <img src="images/arrow.png" alt="Arrow"/>
    </div>

    <div class="col-md-3">
        <div class="box">
            <div class="box-title">
                GA Total
            </div>

            <div style="display: inline-flex;">
                <div class="left-number">
                    74%
                </div>

                <div class="right-content">
                    <div class="content">
                        <strong>26</strong>

                        <p>OPEN DEFECTS</p>
                    </div>
                    <div class="content">
                        <strong>36</strong>

                        <p>VEHICLE PASS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arrow col-md-1">
        <img src="images/arrow.png" alt="Arrow" style="transform: rotate(90deg)"/>
    </div>
</div>

<div class="col-md-12">
    <div class="col-md-3">
        <div class="box">
            <div class="box-title">
                EOL
            </div>

            <div style="display: inline-flex;">
                <div class="left-number">
                    77%
                </div>

                <div class="right-content">
                    <div class="content">
                        <strong>39</strong>

                        <p>OPEN DEFECTS</p>
                    </div>
                    <div class="content">
                        <strong>40</strong>

                        <p>VEHICLE PASS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arrow col-md-1">
        <img src="images/arrow.png" alt="Arrow" style="transform: rotate(180deg)"/>
    </div>

    <div class="col-md-3">
        <div class="box">
            <div class="box-title">
                iQ3 Mid-trim
            </div>

            <div style="display: inline-flex;">
                <div class="left-number" style="color: #ff0000;">
                    80%
                </div>

                <div class="right-content">
                    <div class="content">
                        <strong>29</strong>

                        <p>OPEN DEFECTS</p>
                    </div>
                    <div class="content">
                        <strong>38</strong>

                        <p>VEHICLE PASS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arrow col-md-1">
        <img src="images/arrow.png" alt="Arrow" style="transform: rotate(180deg)"/>
    </div>

    <div class="col-md-3">
        <div class="box">
            <div class="box-title">
                iQ IP Cockpit Check
            </div>

            <div style="display: inline-flex;">
                <div class="left-number">
                    91%
                </div>

                <div class="right-content">
                    <div class="content">
                        <strong>32</strong>

                        <p>OPEN DEFECTS</p>
                    </div>
                    <div class="content">
                        <strong>37</strong>

                        <p>VEHICLE PASS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arrow col-md-1">
        <img src="images/arrow.png" alt="Arrow" style="transform: rotate(180deg)"/>
    </div>

    <div class="col-md-3">
        <div class="box">
            <div class="box-title">
                iQ DrDoor Check
            </div>

            <div style="display: inline-flex;">
                <div class="left-number">
                    83%
                </div>

                <div class="right-content">
                    <div class="content">
                        <strong>31</strong>

                        <p>OPEN DEFECTS</p>
                    </div>
                    <div class="content">
                        <strong>39</strong>

                        <p>VEHICLE PASS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-md-12">
    <div class="col-md-3">
        <div class="box">
            <div class="box-title">
                iQ4 interior
            </div>

            <div style="display: inline-flex;">
                <div class="left-number" style="color: #ff0000;">
                    59%
                </div>

                <div class="right-content">
                    <div class="content">
                        <strong>642</strong>

                        <p>OPEN DEFECTS</p>
                    </div>
                    <div class="content">
                        <strong>1089</strong>

                        <p>VEHICLE PASS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arrow col-md-1">
        <img src="images/arrow.png" alt="Arrow"/>
    </div>

    <div class="col-md-3">
        <div class="box">
            <div class="box-title">
                iQ5 Trim Buy-off
            </div>

            <div style="display: inline-flex;">
                <div class="left-number" style="color: #ff0000;">
                    72%
                </div>

                <div class="right-content">
                    <div class="content">
                        <strong>783</strong>

                        <p>OPEN DEFECTS</p>
                    </div>
                    <div class="content">
                        <strong>1074</strong>

                        <p>VEHICLE PASS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arrow col-md-1">
        <img src="images/arrow.png" alt="Arrow"/>
    </div>

    <div class="col-md-3">
        <div class="box">
            <div class="box-title">
                iQ6 Mid-Chassis
            </div>

            <div style="display: inline-flex;">
                <div class="left-number" style="color: #ff0000;">
                    66%
                </div>

                <div class="right-content">
                    <div class="content">
                        <strong>712</strong>

                        <p>OPEN DEFECTS</p>
                    </div>
                    <div class="content">
                        <strong>1080</strong>

                        <p>VEHICLE PASS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arrow col-md-1">
        <img src="images/arrow.png" alt="Arrow"/>
    </div>

    <div class="col-md-3">
        <div class="box">
            <div class="box-title">
                iQ12 Roller Test
            </div>

            <div style="display: inline-flex;">
                <div class="left-number" style="color: #ff0000;">
                    76%
                </div>

                <div class="right-content">
                    <div class="content">
                        <strong>818</strong>

                        <p>OPEN DEFECTS</p>
                    </div>
                    <div class="content">
                        <strong>1077</strong>

                        <p>VEHICLE PASS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>