<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>界面2</title>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="HelveticaCondensed.css"/>
    <script src="bootstrap-3.3.5-dist/js/jquery-latest.js"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-top: 100px;
            /*background: linear-gradient(to bottom right, #cccccc, #fefefe);*/
            background: #000;
            border-radius: 20px;
        }

        .message {
            display: flex;
        }

        .message > h4 {
            margin: 20px 0 0 20px;
            color: #fefefe;
            font-size: 30px;
        }

        .message > span {
            color: #fefefe;
            font-size: 30px;
            text-align: right;
            margin: 10px 0 0 120px;
        }

        .message > span > strong {
            color: #fe0000;
            font: 40px 'Helvetica';
        }

        .table-show {
            text-align: center;
            width: 100%;
            margin-bottom: 100px;
        }

        .table-show > thead > tr > th {
            text-align: center;
            background: #5A5A5A;
            height: 90px;
            color: #fefefe;
            font: 35px 'Helvetica';
        }

        .table-show > thead > tr > th:first-child {
            border-top-left-radius: 20px;
        }

        .table-show > thead > tr > th:last-child {
            border-top-right-radius: 20px;
        }

        .table-show > tbody > tr > td {
            background: #404A56;
            height: 90px;
            color: #fefefe;
            font: 30px 'Helvetica';
        }

        .table-show > tbody > tr:last-child > td:first-child {
            border-bottom-left-radius: 20px;
        }

        .table-show > tbody > tr:last-child > td:last-child {
            border-bottom-right-radius: 20px;
        }

        .alarm-line > td {
            background: #ff0000 !important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="message">
        <img src="images/footer_logo.png" alt="Logo" style="height: 48px;margin: 10px 0 0 0;"/>
        <h4>2016-2-26 16:00</h4>
        <span class="col-md-7">Status: <strong>HAS ALARM</strong></span>
    </div>
    <hr/>

    <table class="table-show" style="text-align: center;width: 100%;">
        <thead>
        <tr>
            <th>Assembly</th>
            <th>Prod.Line</th>
            <th>Planned</th>
            <th>Produced</th>
            <th>Rest</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>T-1</td>
            <td>PL-1</td>
            <td>50</td>
            <td>50</td>
            <td>0</td>
            <td>OK</td>
        </tr>
        <tr>
            <td>T-2</td>
            <td>PL-2</td>
            <td>40</td>
            <td>23</td>
            <td>17</td>
            <td>Ongoing</td>
        </tr>
        <tr class="alarm-line">
            <td>T-3</td>
            <td>PL-1</td>
            <td>50</td>
            <td>0</td>
            <td>50</td>
            <td>ALARM</td>
        </tr>
        <tr>
            <td>T-4</td>
            <td>PL-2</td>
            <td>50</td>
            <td>0</td>
            <td>50</td>
            <td>Standby</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>